<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddOrEditNoteActivity">


    <EditText
        android:padding="10dp"
        android:id="@+id/edtAddOrEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <EditText
        android:padding="10dp"
        android:layout_above="@+id/btnAddOrEditSave"
        android:id="@+id/edtAddOrEditContent"
        android:layout_below="@+id/edtAddOrEditTitle"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="top|start"
        android:hint="Contents"
        android:inputType="textMultiLine"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnAddOrEditSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="save"/>
</RelativeLayout>